{
  "expo": {
    "name": "Map crash demo",
    "slug": "map-crash-demo",
    "version": "1.0.0",
    "orientation": "portrait",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": ""
  }
}
